.card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(117, 117, 117, 0.61);
    height:400px;
    background:linear-gradient(135deg,rgba(255, 255, 255, 0.034), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    padding: 20px;
    text-align: center;
    
}

.container_service_info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.textService{
    text-align: start;
    font-size: 16px;
    border-radius: 15px;
    background:linear-gradient(315deg,rgba(0, 204, 255, 0.307),rgba(0, 208, 255, 0.117),rgba(255, 255, 255, 0.034), rgba(255, 255, 255, 0.034));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: solid 1px rgba(46, 46, 46, 0.545);
    padding: 10px;

}

.title{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin:60px;
}

.subtitle{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.title_container{
    margin: 20px;
}



.accordion_card{
    background:linear-gradient(135deg,rgba(255, 255, 255, 0.034), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    color: whitesmoke;
}

.text-foreground{
    color: white !important;
  }

  .mySwiperDs{
    width: 90%;
    margin-bottom: 100px;
    height: auto;
  }


.container_porqueGt{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(135deg,rgba(255, 255, 255, 0.034), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border-radius: 20px;
    padding: 20px;
    flex-wrap: wrap;
    border: 1px solid rgba(117, 117, 117, 0.276);
    width: 90%;
    margin: auto;
}



.text_image_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_container{
    width: 60%;
    text-justify: distribute;
}

.logoGt{
    width: 600px;
}


.beneficios{
    background:linear-gradient(135deg,rgba(255, 255, 255, 0.034), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border: 1px solid rgba(117, 117, 117, 0.276);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
}

.benefecios_card_container{
    display: flex;
    flex-direction: column;
}

.beneficios_card{
    background:linear-gradient(135deg,rgba(255, 255, 255, 0.034), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border: 1px solid rgba(117, 117, 117, 0.276);
    border: 1px solid rgba(117, 117, 117, 0.276);
    border-radius: 20px;
    width: 500px;
    margin: 50px;
    padding: 20px;
}

.mySwiperBeneficios{
    width: 90%;
}

.beneficios_mobile{
    background:linear-gradient(135deg,rgba(255, 255, 255, 0.034), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border: 1px solid rgba(117, 117, 117, 0.276);
    border: 1px solid rgba(117, 117, 117, 0.276);
    border-radius: 20px;
    width: 90%;
    margin: auto;
}

.beneficios_mobile{
    display: none;
}

.preguntas_frecuentes{
    margin-top: 100px;
    margin-bottom: 100px;
}

.text_porqueGt_mobile{
    display: none;
}

@media(max-width:1996px){
    .container_service_info{
        flex-wrap: wrap;
    }
}
@media(max-width:1506){
    .beneficios_card{
        width: 400px;
    }
}

@media(max-width: 1309px){
    .beneficios{
        display: none;
    }
    .beneficios_mobile{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .beneficios_card{
        width: auto;
        margin: auto;
    }
}

@media(max-width: 1237px){
    .text_image_container{
        flex-direction: column;
    }
    .text_container{
        width: 90%;
    }
    .sectionTitle{
        font-size: 30px;
    }
    .punta{
        width: 600px;
    }
    .tituloExpMark{
        font-size: 25px;
    }
    .textoParrafo{
        font-size: 12px;
    }
    .containerTextMarketing{
        width: 650px;
    }
}


@media(max-width: 800px){
    .logoGt{
        width: 400px;
    }
    .gestionTitulo{
        font-size: 36px;
    }
    .gestionSubtitulo{
        font-size: 15px;
    }
    .section1M{
        width: 480px;
    }
    .section2M{
        width: 480px;
    }
    .section3M{
        width: 480px;
    }
    .section4M{
        width: 480px;
    }
    .containerTextMarketing{
        width: 500px;
    }
    .punta{
        width: 500px;
    }
    .sectionTitle{
        font-size: 20px;
    }
}

@media(max-width:665px){
    .text_porqueGt{
        display: none;
    }
    .text_porqueGt_mobile{
        display: contents;
    }
    .tituloExpMark{
        font-size: 20px;
    }
    .containerTextMarketing{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .containerContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .punta{
        width: 65%;
    }
    .sectionTitle{
        font-size: 17px;
    }
}
@media(max-width: 521px){
    .gestionTitulo{
        font-size: 22px;
    }
    .section1M{
        width: 80%;
        height: 200px;
    }
    .section2M{
        width: 80%;
        height: 200px;
    }
    .section2M img{
        height: 120px;
    }
    .section3M{
        width: 80%;
        height: 200px;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .section3M img{
        height: 120px;
    }
    .section4M{
        flex-direction: row;
        height: 200px;
        width: 80%;
    }
    .section4M img{
        height: 120px;
    }
}
@media(max-width: 500px){
    .gestionTitulo{
        font-size: 15px;
    }
    .gestionSubtitulo{
        font-size: 10px;
    }
    .title{
        font-size: 25px;
    }
    .subtitle{
        font-size: 20px;
    }
}
